
user  www www;
worker_processes  2;
worker_cpu_affinity auto;
worker_rlimit_nofile 102400;

error_log /data/nginx/logs/error.log warn;
pid     /data/nginx/nginx.pid;

events {
    use epoll;
    worker_connections 4096;
}

http {
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    uninitialized_variable_warn off;
    underscores_in_headers on;  #允许header存在下划线

    client_max_body_size 10m;
    variables_hash_max_size 2048;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  60;

    gzip on;
    gzip_min_length  1024;
    gzip_buffers     4 8k;
    gzip_comp_level  5;
    gzip_types       text/plain  text/css application/x-javascript  application/xml;
    gzip_disable     "MSIE [1-6]\.";
    gzip_vary on;
    proxy_cache_path /data/nginx/cache2 levels=1:2 keys_zone=imgzone:1024m inactive=1d max_size=2048m;

    include map.conf;
    include common/log_format.conf;
    include vhost/*.conf;
}
