log_format proxy '$remote_addr [$time_local] $request status:$status $request_body $body_bytes_sent '
                'ua:$http_user_agent xff:$http_x_forwarded_for up_addr:$upstream_addr '
                'rqtt:$request_time rspt:$upstream_response_time $http_referer '
                'host:$host cnct_addr:$connect_addr cnct_ms:$proxy_connect_connect_time '
                'rslv_ms:$proxy_connect_resolve_time auth_user:$remote_user auth:$http_proxy_authorization';
