location @404json {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"code\":\"P00404\",\"msg\":\"Sorry, Unknown Page\"}";
    allow all;
}

location @5xxjson {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"code\":\"A00101\",\"msg\":\"服务维护中, 请稍后再试\"}";
    allow all;
}

location @busyjson {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"code\":\"P00105\",\"msg\":\"访问太频繁, 请稍后尝试\"}";
    allow all;
}

location @denyjson {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"data\":{\"needcode\":0},\"code\":\"P00159\",\"msg\":\"当前访问存在危险, 建议升级客户端后重试\"}";
    allow all;
}
