location @404json {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"code\":\"E00404\",\"msg\":\"Sorry, Unknown Page\"}";
    allow all;
}

location @5xxjson {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"code\":\"E00110\",\"msg\":\"服务维护中, 请稍后再试\"}";
    allow all;
}

location @busyjson {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"code\":\"E00105\",\"msg\":\"访问太频繁, 请稍后尝试\"}";
    allow all;
}

location @denyjson {
    default_type '';
    add_header Content-Type 'text/plain; charset=UTF-8';
    echo "{\"code\":\"E00403\",\"msg\":\"当前环境存在风险, 禁止访问\"}";
    allow all;
}
