client_body_timeout 60s;
client_header_buffer_size 32k;
client_header_timeout 60s;
keepalive_timeout 60s;
keepalive_requests 3000;
large_client_header_buffers 64 8k;
proxy_next_upstream error timeout http_500 http_503;
proxy_buffers 64 8k;
proxy_buffer_size 8k;
proxy_busy_buffers_size 16k;
proxy_connect_timeout 60s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;
