server {
    listen 80 default;
    allow 10.0.0.0/8;
    deny all;
    access_log off;

    location / {
        default_type '';
        add_header Content-Type 'text/plain; charset=UTF-8';
        return 200 "On";
    }
}

server {
    listen 8090;
    allow 10.0.0.0/8;
    deny all;

    access_log off;

    location = /nginx/status {
        stub_status on;
    }

    location = /nginx/upstream {
        check_status;
    }
}
