server {

    listen  1080;
    charset utf-8;
    # 配置允许的IP端
    allow   10.0.0.0/8;
    deny    all;

    #error_page 404 @404json;
    #error_page 400 401 403 @denyjson;
    #error_page 500 502 503 @5xxjson;

    auth_basic "proxy_auth";
    auth_basic_user_file users.conf;

    resolver 114.114.114.114 ipv6=off;

    include common/name_location.conf;
    include common/proxy_buffer.conf;

    access_log /data/nginx/logs/proxy_access.log proxy;

    # transfer Proxy-Authorization header to Authorization header
    rewrite_by_lua_file conf/lua/proxy_auth.lua;
    # 另外一种用户鉴权方式
    # if ($proxy_token_status = "no") {
    #   return 403;
    # }

    # forward proxy for CONNECT request
    proxy_connect;
    # 开放所有端口
    proxy_connect_allow            all;
    proxy_connect_connect_timeout  60s;
    proxy_connect_data_timeout     60s;

    # forward proxy for non-CONNECT request
    location / {
        proxy_pass http://$http_host;
        proxy_set_header Host $host;
        proxy_set_header Authorization '';
        proxy_set_header Proxy-Authorization '';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /-/status {
        access_log off;
        default_type '';
        add_header Content-Type 'text/plain; charset=UTF-8';
        return 200 "Proxy is OK";
    }
}
